<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPA-DM-ls0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="OnboardingVC" customModule="Longevity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-WI-2Jl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-SM-bqv" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-HU-HgL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="I7M-Ve-vwb"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Zur-6a-qim"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-P1-5PW">
                                                <rect key="frame" x="0.0" y="221" width="275" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="Lvh-bA-JRl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0JO-HU-HgL" firstAttribute="leading" secondItem="ifP-SM-bqv" secondAttribute="leading" id="G6T-v2-fQx"/>
                                            <constraint firstItem="M2I-P1-5PW" firstAttribute="leading" secondItem="ifP-SM-bqv" secondAttribute="leading" id="LGy-t6-8KU"/>
                                            <constraint firstItem="0JO-HU-HgL" firstAttribute="top" secondItem="ifP-SM-bqv" secondAttribute="top" id="QM0-ln-HrM"/>
                                            <constraint firstAttribute="bottom" secondItem="0JO-HU-HgL" secondAttribute="bottom" constant="-17" id="XRx-2g-EAZ"/>
                                            <constraint firstAttribute="bottom" secondItem="M2I-P1-5PW" secondAttribute="bottom" id="aXh-IH-fLo"/>
                                            <constraint firstAttribute="trailing" secondItem="0JO-HU-HgL" secondAttribute="trailing" id="sKJ-0R-qw8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-rT-S17" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="432" width="414" height="430"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-6Q-pME">
                                                <rect key="frame" x="0.0" y="5" width="414" height="425"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-ou-fMP">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rid-Oo-Hz0">
                                                        <rect key="frame" x="187.5" y="194.5" width="39" height="37"/>
                                                        <color key="pageIndicatorTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </pageControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-Go-aVM">
                                                        <rect key="frame" x="149.5" y="395" width="115" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi9-oa-dZr">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Signup">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="mT6-fh-4r1" kind="show" id="lSX-fJ-YI1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-6b-4ge">
                                                                <rect key="frame" x="67" y="0.0" width="48" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="DKT-YJ-RMe" kind="show" identifier="onboardingToLogin" id="U5g-zc-jaq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pX9-ou-fMP" firstAttribute="leading" secondItem="LLO-6Q-pME" secondAttribute="leading" constant="10" id="rxb-DD-dG4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LLO-6Q-pME" secondAttribute="bottom" id="4xg-G3-PaJ"/>
                                            <constraint firstItem="LLO-6Q-pME" firstAttribute="leading" secondItem="gj3-rT-S17" secondAttribute="leading" id="Dzm-Xr-vuv"/>
                                            <constraint firstAttribute="trailing" secondItem="LLO-6Q-pME" secondAttribute="trailing" id="NqX-6M-8ma"/>
                                            <constraint firstItem="LLO-6Q-pME" firstAttribute="top" secondItem="gj3-rT-S17" secondAttribute="top" constant="5" id="rIv-HM-Mo9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMs-WI-2Jl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="36r-Sz-vHi"/>
                            <constraint firstItem="LMs-WI-2Jl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N3y-S8-qKd"/>
                            <constraint firstItem="LMs-WI-2Jl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O52-Ny-gKd"/>
                            <constraint firstAttribute="trailing" secondItem="LMs-WI-2Jl" secondAttribute="trailing" id="xil-by-HXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQh-4M-n3G"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="PKO-6b-4ge" id="hcP-bE-D7f"/>
                        <outlet property="pageControl" destination="rid-Oo-Hz0" id="eYY-bI-2O4"/>
                        <outlet property="pageDescription" destination="pX9-ou-fMP" id="sG5-B5-Zlm"/>
                        <outlet property="pageHeading" destination="M2I-P1-5PW" id="KbW-Gx-WAT"/>
                        <outlet property="scrollView" destination="0JO-HU-HgL" id="ThC-Fb-diA"/>
                        <outlet property="signupButton" destination="xi9-oa-dZr" id="b9m-cZ-bQL"/>
                        <segue destination="veM-Z9-1Sd" kind="show" identifier="OnboardingToTOS" id="bFA-M4-tBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="106"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="L8n-HE-6fi">
            <objects>
                <viewController id="mT6-fh-4r1" customClass="SignupVC" customModule="Longevity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9F-SR-tws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-Ho-Mex">
                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-XU-cdk">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-ad-fp9">
                                <rect key="frame" x="20" y="225" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-jz-Ka2">
                                <rect key="frame" x="20" y="301" width="374" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSignup:" destination="mT6-fh-4r1" eventType="touchUpInside" id="OVp-Sa-WhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xfO-bS-KSN"/>
                    </view>
                    <navigationItem key="navigationItem" id="eS3-md-Rux"/>
                    <connections>
                        <outlet property="userEmail" destination="HAk-XU-cdk" id="FuQ-DG-A3U"/>
                        <outlet property="userName" destination="Uaw-Ho-Mex" id="GR4-DD-uey"/>
                        <outlet property="userPassword" destination="BWE-ad-fp9" id="UKZ-eS-MpR"/>
                        <segue destination="DKT-YJ-RMe" kind="show" identifier="SignupToLogin" id="EyO-Hz-vMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rB-eB-Seu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-240"/>
        </scene>
        <!--Login-->
        <scene sceneID="BcJ-Ph-HFX">
            <objects>
                <viewController id="DKT-YJ-RMe" customClass="LoginVC" customModule="Longevity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsU-81-HcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-K9-ead">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-Y7-kE3">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-3g-ICe">
                                <rect key="frame" x="20" y="262" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="handleLogin:" destination="DKT-YJ-RMe" eventType="touchUpInside" id="gY6-Ie-hwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-C0-h5A">
                                <rect key="frame" x="75" y="403" width="233" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="l6r-3G-Xog" kind="show" id="eMg-t1-x7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jHS-C2-oxD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="O5P-Qo-oIW"/>
                    <connections>
                        <outlet property="formEmail" destination="bEq-K9-ead" id="Sr0-XT-MB2"/>
                        <outlet property="formPassword" destination="EKG-Y7-kE3" id="AHg-qh-39l"/>
                        <segue destination="veM-Z9-1Sd" kind="show" identifier="LoginToTermsOfService" id="L1O-8m-Fgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2La-yb-axr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OES-hR-Xhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPA-DM-ls0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vpw-QA-XBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Taf-pE-Qgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFM-zm-2tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="k3C-zi-mMt">
            <objects>
                <viewController id="veM-Z9-1Sd" customClass="TermsOfServiceVC" customModule="Longevity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jp-XA-s1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-Ny-9Dy">
                                <rect key="frame" x="91" y="198" width="233" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jks-3U-puK" kind="show" id="soF-bI-ZRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-jQ-VUM" userLabel="Signout">
                                <rect key="frame" x="91" y="474" width="233" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Signout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSignout:" destination="veM-Z9-1Sd" eventType="touchUpInside" id="jVL-7I-tif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hp5-7a-Yhr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="nM0-Fk-zzC"/>
                    <connections>
                        <segue destination="DKT-YJ-RMe" kind="show" identifier="TOSToLogin" id="uRB-KK-7Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a8-yj-IyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398.5507246376815" y="105.80357142857143"/>
        </scene>
        <!--change password-->
        <scene sceneID="uv0-iu-ftz">
            <objects>
                <viewController id="Jks-3U-puK" customClass="ChangePasswordVC" customModule="Longevity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kc-yb-fBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-lY-ya8">
                                <rect key="frame" x="20" y="118" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-uI-l7X">
                                <rect key="frame" x="20" y="192" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C76-uc-rqd">
                                <rect key="frame" x="20" y="269" width="364" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleChangePassword:" destination="Jks-3U-puK" eventType="touchUpInside" id="ZXF-SG-dTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-i1-L7k">
                                <rect key="frame" x="20" y="362" width="364" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YFa-N5-yMr"/>
                    </view>
                    <navigationItem key="navigationItem" title="change password" id="tZO-mV-LHT"/>
                    <connections>
                        <outlet property="formNewPassword" destination="1sL-uI-l7X" id="Sh8-EA-HS3"/>
                        <outlet property="formOldPassword" destination="I4e-lY-ya8" id="EA4-ll-4nB"/>
                        <outlet property="formResult" destination="ESK-i1-L7k" id="NDr-k8-CfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H1-zs-CKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="-240.40178571428569"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="tMU-qX-czS">
            <objects>
                <viewController id="l6r-3G-Xog" customClass="ResetPasswordVC" customModule="Longevity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ND-vC-9IM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnJ-O8-itc">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-zG-Xtb">
                                <rect key="frame" x="20" y="104" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Send code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleResetPassword:" destination="l6r-3G-Xog" eventType="touchUpInside" id="isd-jJ-IpZ"/>
                                    <action selector="handleSendResetCode:" destination="l6r-3G-Xog" eventType="touchUpInside" id="j8z-Oc-k6p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-Yb-J9G">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-Tg-7qR">
                                <rect key="frame" x="20" y="375" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-06-eWg">
                                <rect key="frame" x="20" y="447" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Confirm reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleResetPassword:" destination="l6r-3G-Xog" eventType="touchUpInside" id="Hqa-BE-4eI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6S8-vt-67t" firstAttribute="trailing" secondItem="SIx-zG-Xtb" secondAttribute="trailing" constant="20" id="9Db-5c-tw9"/>
                            <constraint firstItem="6S8-vt-67t" firstAttribute="trailing" secondItem="NnJ-O8-itc" secondAttribute="trailing" constant="20" id="MYl-dP-iJ3"/>
                            <constraint firstItem="SIx-zG-Xtb" firstAttribute="leading" secondItem="6S8-vt-67t" secondAttribute="leading" constant="20" id="Q0p-cy-No7"/>
                            <constraint firstItem="NnJ-O8-itc" firstAttribute="leading" secondItem="6S8-vt-67t" secondAttribute="leading" constant="20" id="RrY-KO-75Z"/>
                            <constraint firstItem="SIx-zG-Xtb" firstAttribute="top" secondItem="NnJ-O8-itc" secondAttribute="bottom" constant="50" id="acK-oR-ysC"/>
                            <constraint firstItem="NnJ-O8-itc" firstAttribute="top" secondItem="6S8-vt-67t" secondAttribute="top" constant="20" id="vpa-mS-mWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6S8-vt-67t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="hcc-MH-pDt"/>
                    <connections>
                        <outlet property="formConfirmationCode" destination="Tim-Tg-7qR" id="z5r-Gs-oql"/>
                        <outlet property="formNewPassword" destination="dD8-Yb-J9G" id="lvS-IS-2wx"/>
                        <outlet property="formUsername" destination="NnJ-O8-itc" id="Zve-PU-VYG"/>
                        <segue destination="DKT-YJ-RMe" kind="show" identifier="ResetPasswordToLogin" id="I24-Rs-0yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsE-h9-5Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398.5507246376815" y="1030.5803571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L1O-8m-Fgx"/>
        <segue reference="I24-Rs-0yh"/>
    </inferredMetricsTieBreakers>
</document>
